 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2007, 0001, 0001,
 start_month                         = 06,   01,   01,
 start_day                           = 01,   01,   01,
 start_hour                          = 05,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2007, 0001, 0001,
 end_month                           = 07,   01,   01,
 end_day                             = 21,   01,   01,
 end_hour                            = 05,   00,   00,
 end_minute                          = 00,  120,  120,
 end_second                          = 00,   00,   00,
 history_interval                    = 60,   10,   10,
 frames_per_outfile                  = 120, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 io_form_auxhist24                   = 2
 override_restart_timers             = .true.,
 write_hist_at_0h_rst                = .true.,

 /

 &domains
 time_step                           = 18,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 202,    43,    43,
 s_sn                                = 1,     1,     1,
 e_sn                                = 202,    43,    43,
 s_vert                              = 1,     1,     1,
 e_vert                              = 69,    41,    41,
 eta_levels                          = 1.000, 0.997, 0.993, 0.988, 0.983, 0.977, 0.970, 0.962, 0.954, 0.945,
                                       0.934, 0.922, 0.909, 0.895, 0.880, 0.863, 0.845, 0.826, 0.806, 0.785,
				       0.763, 0.741, 0.719, 0.696, 0.672, 0.648, 0.623, 0.598, 0.572, 0.546,
				       0.520, 0.495, 0.470, 0.446, 0.422, 0.399, 0.377, 0.355, 0.334, 0.314,
				       0.295, 0.277, 0.260, 0.244, 0.229, 0.215, 0.202, 0.189, 0.176, 0.163,
				       0.150, 0.138, 0.126, 0.115, 0.105, 0.096, 0.088, 0.080, 0.072, 0.064,
				       0.056, 0.048, 0.040, 0.033, 0.026, 0.019, 0.012, 0.006, 0.000

 dx                                  = 3000,  666.6666667, 222.2222222
 dy                                  = 3000,  666.6666667, 222.2222222
 ztop                                = 29000, 20000, 20000,
 /

 &physics
 mp_physics                          = 7,     1,     1,
 Radten_imposed                      = 9.89417e-05, -1.001454e-05, -1.798055e-05, -2.033829e-05, 
                                       -2.124616e-05, -2.184367e-05, -2.24073e-05, -2.299666e-05, -2.370131e-05, 
                                       -2.458091e-05, -2.478697e-05, -2.61081e-05, -2.661624e-05, -2.514079e-05, 
                                       -2.239346e-05, -1.929261e-05, -1.62823e-05, -1.437904e-05, -1.343543e-05, 
                                       -1.296193e-05, -1.300458e-05, -1.349983e-05, -1.435035e-05, 
                                       -1.566324e-05, -1.72695e-05, -1.835667e-05, -1.889633e-05, -1.908773e-05, 
                                       -1.94539e-05, -1.955127e-05, -2.085516e-05, -2.107466e-05, -2.112467e-05, 
                                       -2.144828e-05, -2.249146e-05, -2.446644e-05, -2.626973e-05, 
                                       -2.572865e-05, -2.168196e-05, -1.660537e-05, -1.351724e-05, 
                                       -1.211452e-05, -1.190752e-05, -1.196538e-05, -1.188061e-05, 
                                       -1.182687e-05, -1.165101e-05, -1.077224e-05, -9.310768e-06, 
                                       -7.415986e-06, -4.710418e-06, -1.87566e-06,      0,          0, 
                                                   0,            0,          0,         0,          0, 
                                                   0,            0,          0,         0,          0, 
                                                   0,            0,          0,         0

 ra_lw_physics                       = 0,     0,     0,
 ra_sw_physics                       = 0,     0,     0,
 radt                                = 3,    30,    30,
 sf_sfclay_physics                   = 1,     0,     0,
 sf_surface_physics                  = 1,     0,     0,
 bl_pbl_physics                      = 1,     0,     0,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 0,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 num_soil_layers                     = 0,
 mp_zero_out                         = 0,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 2,
 km_opt                              = 3,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 w_damping                           = 0,
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,  0.003,  0.003
 khdif                               = 1,    500,    500,
 kvdif                               = 1,    500,    500,
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1
 time_step_sound                     = 6,      6,      6,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 chem_adv_opt                        = 1,      1,      1,     
 tke_adv_opt                         = 1,      1,      1,     
 tracer_opt                          = 2,
 non_hydrostatic                     = .true., .true., .true.,
 mix_full_fields                     = .true., .true., .true.,
 /

 &bdy_control
 periodic_x                          = .true.,.false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,
 open_xs                             = .false., .false.,.false.,
 open_xe                             = .false., .false.,.false.,
 periodic_y                          = .true.,.false.,.false.,
 symmetric_ys                        = .false.,.false.,.false.,
 symmetric_ye                        = .false.,.false.,.false.,
 open_ys                             = .false., .false.,.false.,
 open_ye                             = .false., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
