 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2007, 0001, 0001,
 start_month                         = 09,   01,   01,
 start_day                           = 09,   01,   01,
 start_hour                          = 05,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2007, 0001, 0001,
 end_month                           = 09,   01,   01,
 end_day                             = 10,   01,   01,
 end_hour                            = 05,   00,   00,
 end_minute                          = 00,  120,  120,
 end_second                          = 00,   00,   00,
 history_interval                    = 1,   10,   10,
 frames_per_outfile                  = 120, 1000, 1000,
 restart                             = .true.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 io_form_auxhist24                   = 2
 override_restart_timers             = .true.,
 write_hist_at_0h_rst                = .true.,

 /

 &domains
 time_step                           = 12,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 202,    43,    43,
 s_sn                                = 1,     1,     1,
 e_sn                                = 202,    43,    43,
 s_vert                              = 1,     1,     1,
 e_vert                              = 69,    41,    41,
 eta_levels                          = 1.000, 0.997, 0.993, 0.988, 0.983, 0.977, 0.970, 0.962, 0.954, 0.945,
                                       0.934, 0.922, 0.909, 0.895, 0.880, 0.863, 0.845, 0.826, 0.806, 0.785,
				       0.763, 0.741, 0.719, 0.696, 0.672, 0.648, 0.623, 0.598, 0.572, 0.546,
				       0.520, 0.495, 0.470, 0.446, 0.422, 0.399, 0.377, 0.355, 0.334, 0.314,
				       0.295, 0.277, 0.260, 0.244, 0.229, 0.215, 0.202, 0.189, 0.176, 0.163,
				       0.150, 0.138, 0.126, 0.115, 0.105, 0.096, 0.088, 0.080, 0.072, 0.064,
				       0.056, 0.048, 0.040, 0.033, 0.026, 0.019, 0.012, 0.006, 0.000

 dx                                  = 3000,  666.6666667, 222.2222222
 dy                                  = 3000,  666.6666667, 222.2222222
 ztop                                = 29000, 20000, 20000,
 /

 &physics
 mp_physics                          = 8,     1,     1,
 Radten_imposed                      = 0.0001042566, -8.804846e-06, -1.711856e-05, -1.958028e-05, 
                                       -2.050221e-05, -2.104593e-05, -2.150068e-05, -2.190683e-05, 
                                       -2.231982e-05, -2.273829e-05, -2.212836e-05, -2.539672e-05, 
                                       -2.637229e-05, -2.591769e-05, -2.333594e-05, -1.977276e-05, 
                                       -1.646969e-05, -1.433963e-05, -1.294136e-05, -1.200812e-05, 
                                       -1.163666e-05, -1.166349e-05, -1.190943e-05, -1.260674e-05, 
                                       -1.405824e-05, -1.60406e-05, -1.81823e-05, -1.992115e-05, -2.108385e-05, 
                                       -2.117178e-05, -2.033943e-05, -1.85931e-05, -1.744366e-05, -1.794983e-05, 
                                       -2.014969e-05, -2.304454e-05, -2.52941e-05, -2.484401e-05, -2.027707e-05, 
                                       -1.47322e-05, -1.162779e-05, -1.070008e-05, -1.052302e-05, -1.037161e-05, 
                                       -9.736481e-06, -8.890735e-06, -8.621106e-06, -9.039533e-06, -1.00181e-05, 
                                       -1.077959e-05, -8.709169e-06, -3.32238e-06,        0,         0,
                                                   0,             0,            0,        0,         0, 
                                                   0,             0,            0,        0,         0,
                                                   0,             0,            0,        0 


 ra_lw_physics                       = 0,     0,     0,
 ra_sw_physics                       = 0,     0,     0,
 radt                                = 3,    30,    30,
 sf_sfclay_physics                   = 1,     0,     0,
 sf_surface_physics                  = 1,     0,     0,
 bl_pbl_physics                      = 1,     0,     0,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 0,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 num_soil_layers                     = 0,
 mp_zero_out                         = 0,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 2,
 km_opt                              = 3,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 w_damping                           = 0,
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,  0.003,  0.003
 khdif                               = 1,    500,    500,
 kvdif                               = 1,    500,    500,
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1
 time_step_sound                     = 6,      6,      6,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 chem_adv_opt                        = 1,      1,      1,     
 tke_adv_opt                         = 1,      1,      1,     
 tracer_opt                          = 2,
 non_hydrostatic                     = .true., .true., .true.,
 mix_full_fields                     = .true., .true., .true.,
 /

 &bdy_control
 periodic_x                          = .true.,.false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,
 open_xs                             = .false., .false.,.false.,
 open_xe                             = .false., .false.,.false.,
 periodic_y                          = .true.,.false.,.false.,
 symmetric_ys                        = .false.,.false.,.false.,
 symmetric_ye                        = .false.,.false.,.false.,
 open_ys                             = .false., .false.,.false.,
 open_ye                             = .false., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
